<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div component="app/AppMain.html"></div>
    <script type="text/javascript" src="lib/BASE.js"></script>
    <script type="text/javascript">
      BASE.require.loader.setRoot("lib/");
      BASE.require.loader.setNamespace("midiDemo", "midiDemo/");
      BASE.require.loader.setNamespace("app", "app/");
      BASE.require(['BASE.web.components'], function(){});
    </script>
  </body>
</html>
